PORT=4000

MONGO_URI=mongodb+srv://amanthaku:d7YmOjfJwAtZJ5C2@cluster0.njg6bwr.mongodb.net/

FRONTEND_URL=http://localhost:5173/

DASHBOARD_URL=http://localhost:5174/

JWT_SECRET_KEY=fxcfvxczcxv

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dbjtotxco

CLOUDINARY_API_KEY=537791888187592

CLOUDINARY_API_SECRET=v5ywuc6ochy4i7wo-saPhgcbtxE